Iteration : 0, Loss: 406.649, grads: ['-53.138', '-111.533', '6.567', '-53.138', '-111.533', '6.567'], Time: 6.790, params: ['610.000000', '30000.000000', '0.000490', '610.000000', '30000.000000', '0.000490']
Iteration : 10, Loss: 287.654, grads: ['-37.251', '62.804', '18.887', '-37.251', '62.804', '18.887'], Time: 3.207, params: ['708.802990', '29868.670595', '0.000393', '708.802990', '29868.670595', '0.000393']
Iteration : 20, Loss: 176.324, grads: ['-28.669', '25.501', '27.347', '-28.669', '25.501', '27.347'], Time: 3.447, params: ['802.967187', '29820.146341', '0.000287', '802.967187', '29820.146341', '0.000287']
Iteration : 30, Loss: 54.786, grads: ['-15.416', '-18.548', '44.105', '-15.416', '-18.548', '44.105'], Time: 3.454, params: ['885.514659', '30106.132166', '0.000168', '885.514659', '30106.132166', '0.000168']
Iteration : 40, Loss: 15.671, grads: ['7.622', '-11.391', '-88.494', '7.622', '-11.391', '-88.494'], Time: 3.485, params: ['933.254148', '30337.434445', '0.000108', '933.254148', '30337.434445', '0.000108']
Iteration : 50, Loss: 10.000, grads: ['-3.500', '9.107', '29.766', '-3.500', '9.107', '29.766'], Time: 3.591, params: ['945.578704', '30187.252987', '0.000141', '945.578704', '30187.252987', '0.000141']
Iteration : 60, Loss: 3.425, grads: ['2.173', '-4.388', '-5.822', '2.173', '-4.388', '-5.822'], Time: 3.226, params: ['955.966094', '30215.210922', '0.000119', '955.966094', '30215.210922', '0.000119']
Iteration : 70, Loss: 3.268, grads: ['1.897', '2.913', '-1.434', '1.897', '2.913', '-1.434'], Time: 3.425, params: ['953.370189', '30234.173548', '0.000124', '953.370189', '30234.173548', '0.000124']
Iteration : 80, Loss: 3.267, grads: ['0.661', '-2.423', '6.359', '0.661', '-2.423', '6.359'], Time: 3.569, params: ['948.334158', '30232.120026', '0.000124', '948.334158', '30232.120026', '0.000124']
Iteration : 90, Loss: 3.006, grads: ['2.140', '1.013', '-4.852', '2.140', '1.013', '-4.852'], Time: 3.325, params: ['942.552291', '30269.753654', '0.000120', '942.552291', '30269.753654', '0.000120']
Iteration : 100, Loss: 2.739, grads: ['1.019', '0.149', '3.647', '1.019', '0.149', '3.647'], Time: 3.509, params: ['934.902204', '30290.339370', '0.000122', '934.902204', '30290.339370', '0.000122']
Iteration : 110, Loss: 2.498, grads: ['1.617', '-0.439', '-1.924', '1.617', '-0.439', '-1.924'], Time: 3.124, params: ['927.749947', '30320.568124', '0.000119', '927.749947', '30320.568124', '0.000119']
Iteration : 120, Loss: 2.277, grads: ['1.151', '-0.266', '1.541', '1.151', '-0.266', '1.541'], Time: 3.438, params: ['919.902954', '30343.186292', '0.000119', '919.902954', '30343.186292', '0.000119']
Iteration : 130, Loss: 2.071, grads: ['1.345', '0.036', '-0.537', '1.345', '0.036', '-0.537'], Time: 3.512, params: ['912.334458', '30373.458483', '0.000118', '912.334458', '30373.458483', '0.000118']
Iteration : 140, Loss: 1.878, grads: ['1.147', '0.024', '0.643', '1.147', '0.024', '0.643'], Time: 3.592, params: ['904.617477', '30400.038528', '0.000117', '904.617477', '30400.038528', '0.000117']
Iteration : 150, Loss: 1.707, grads: ['0.987', '-0.038', '-0.377', '0.987', '-0.038', '-0.377'], Time: 3.315, params: ['897.125002', '30425.188917', '0.000116', '897.125002', '30425.188917', '0.000116']
Iteration : 160, Loss: 1.580, grads: ['0.912', '-0.040', '0.012', '0.912', '-0.040', '0.012'], Time: 3.519, params: ['890.424031', '30446.126456', '0.000116', '890.424031', '30446.126456', '0.000116']
Iteration : 170, Loss: 1.467, grads: ['0.831', '-0.044', '0.484', '0.831', '-0.044', '0.484'], Time: 3.596, params: ['884.076853', '30465.282824', '0.000115', '884.076853', '30465.282824', '0.000115']
Iteration : 180, Loss: 1.360, grads: ['0.856', '-0.033', '-0.098', '0.856', '-0.033', '-0.098'], Time: 3.361, params: ['877.956449', '30484.582702', '0.000114', '877.956449', '30484.582702', '0.000114']
Iteration : 190, Loss: 1.259, grads: ['0.799', '-0.035', '0.151', '0.799', '-0.035', '0.151'], Time: 3.189, params: ['871.902154', '30503.208444', '0.000114', '871.902154', '30503.208444', '0.000114']
Iteration : 200, Loss: 1.164, grads: ['0.763', '-0.033', '0.194', '0.763', '-0.033', '0.194'], Time: 3.420, params: ['865.925369', '30521.577532', '0.000113', '865.925369', '30521.577532', '0.000113']
Iteration : 210, Loss: 1.073, grads: ['0.744', '-0.030', '0.070', '0.744', '-0.030', '0.070'], Time: 3.548, params: ['860.035361', '30539.810166', '0.000113', '860.035361', '30539.810166', '0.000113']
Iteration : 220, Loss: 0.988, grads: ['0.710', '-0.029', '0.095', '0.710', '-0.029', '0.095'], Time: 3.328, params: ['854.226377', '30557.702750', '0.000112', '854.226377', '30557.702750', '0.000112']
Iteration : 230, Loss: 0.907, grads: ['0.678', '-0.028', '0.121', '0.678', '-0.028', '0.121'], Time: 3.186, params: ['848.510831', '30575.269607', '0.000112', '848.510831', '30575.269607', '0.000112']
Iteration : 240, Loss: 0.831, grads: ['0.650', '-0.026', '0.100', '0.650', '-0.026', '0.100'], Time: 3.504, params: ['842.900988', '30592.511728', '0.000111', '842.900988', '30592.511728', '0.000111']
Iteration : 250, Loss: 0.760, grads: ['0.622', '-0.028', '0.085', '0.622', '-0.028', '0.085'], Time: 3.359, params: ['837.404044', '30609.404733', '0.000111', '837.404044', '30609.404733', '0.000111']
Iteration : 260, Loss: 0.694, grads: ['0.594', '-0.025', '0.085', '0.594', '-0.025', '0.085'], Time: 3.510, params: ['832.026999', '30625.913721', '0.000110', '832.026999', '30625.913721', '0.000110']
Iteration : 270, Loss: 0.632, grads: ['0.566', '-0.023', '0.084', '0.566', '-0.023', '0.084'], Time: 3.433, params: ['826.776924', '30642.008424', '0.000110', '826.776924', '30642.008424', '0.000110']
Iteration : 280, Loss: 0.576, grads: ['0.467', '-0.002', '-0.347', '0.467', '-0.002', '-0.347'], Time: 3.287, params: ['821.677088', '30656.879378', '0.000109', '821.677088', '30656.879378', '0.000109']
Iteration : 290, Loss: 0.537, grads: ['0.442', '-0.038', '-0.241', '0.442', '-0.038', '-0.241'], Time: 3.585, params: ['817.179042', '30669.058596', '0.000109', '817.179042', '30669.058596', '0.000109']
Iteration : 300, Loss: 0.502, grads: ['0.415', '0.002', '-0.059', '0.415', '0.002', '-0.059'], Time: 3.506, params: ['813.063033', '30679.941838', '0.000109', '813.063033', '30679.941838', '0.000109']
Iteration : 310, Loss: 0.470, grads: ['0.393', '-0.024', '0.047', '0.393', '-0.024', '0.047'], Time: 3.638, params: ['809.121220', '30690.416542', '0.000108', '809.121220', '30690.416542', '0.000108']
Iteration : 320, Loss: 0.440, grads: ['0.378', '-0.010', '0.079', '0.378', '-0.010', '0.079'], Time: 3.494, params: ['805.278812', '30700.631821', '0.000108', '805.278812', '30700.631821', '0.000108']
Iteration : 330, Loss: 0.411, grads: ['0.365', '-0.015', '0.078', '0.365', '-0.015', '0.078'], Time: 3.590, params: ['801.509654', '30710.628496', '0.000108', '801.509654', '30710.628496', '0.000108']
Iteration : 340, Loss: 0.384, grads: ['0.353', '-0.011', '0.066', '0.353', '-0.011', '0.066'], Time: 3.181, params: ['797.805678', '30720.462060', '0.000108', '797.805678', '30720.462060', '0.000108']
Iteration : 350, Loss: 0.359, grads: ['0.342', '-0.014', '0.056', '0.342', '-0.014', '0.056'], Time: 3.337, params: ['794.165512', '30730.120142', '0.000107', '794.165512', '30730.120142', '0.000107']
Iteration : 360, Loss: 0.334, grads: ['0.330', '-0.012', '0.048', '0.330', '-0.012', '0.048'], Time: 3.375, params: ['790.590178', '30739.591364', '0.000107', '790.590178', '30739.591364', '0.000107']
Iteration : 370, Loss: 0.311, grads: ['0.319', '-0.010', '0.043', '0.319', '-0.010', '0.043'], Time: 3.463, params: ['787.081439', '30748.896583', '0.000107', '787.081439', '30748.896583', '0.000107']
Iteration : 380, Loss: 0.289, grads: ['0.308', '-0.011', '0.040', '0.308', '-0.011', '0.040'], Time: 3.280, params: ['783.641148', '30758.011322', '0.000106', '783.641148', '30758.011322', '0.000106']
Iteration : 390, Loss: 0.269, grads: ['0.296', '-0.009', '0.037', '0.296', '-0.009', '0.037'], Time: 3.342, params: ['780.271052', '30766.937059', '0.000106', '780.271052', '30766.937059', '0.000106']
Iteration : 400, Loss: 0.249, grads: ['0.285', '-0.010', '0.035', '0.285', '-0.010', '0.035'], Time: 3.268, params: ['776.972698', '30775.670663', '0.000106', '776.972698', '30775.670663', '0.000106']
Iteration : 410, Loss: 0.231, grads: ['0.275', '-0.011', '0.034', '0.275', '-0.011', '0.034'], Time: 3.475, params: ['773.747423', '30784.202338', '0.000106', '773.747423', '30784.202338', '0.000106']
Iteration : 420, Loss: 0.214, grads: ['0.264', '-0.010', '0.032', '0.264', '-0.010', '0.032'], Time: 3.501, params: ['770.596356', '30792.531428', '0.000105', '770.596356', '30792.531428', '0.000105']
Iteration : 430, Loss: 0.198, grads: ['0.254', '-0.008', '0.030', '0.254', '-0.008', '0.030'], Time: 3.302, params: ['767.520423', '30800.667637', '0.000105', '767.520423', '30800.667637', '0.000105']
Iteration : 440, Loss: 0.182, grads: ['0.244', '-0.007', '0.029', '0.244', '-0.007', '0.029'], Time: 3.230, params: ['764.520348', '30808.600283', '0.000105', '764.520348', '30808.600283', '0.000105']
Iteration : 450, Loss: 0.168, grads: ['0.234', '-0.009', '0.028', '0.234', '-0.009', '0.028'], Time: 3.159, params: ['761.596671', '30816.332246', '0.000105', '761.596671', '30816.332246', '0.000105']
Iteration : 460, Loss: 0.155, grads: ['0.225', '-0.010', '0.026', '0.225', '-0.010', '0.026'], Time: 3.295, params: ['758.749751', '30823.848681', '0.000105', '758.749751', '30823.848681', '0.000105']
Iteration : 470, Loss: 0.143, grads: ['0.216', '-0.008', '0.025', '0.216', '-0.008', '0.025'], Time: 3.374, params: ['755.979789', '30831.152837', '0.000104', '755.979789', '30831.152837', '0.000104']
Iteration : 480, Loss: 0.131, grads: ['0.207', '-0.006', '0.024', '0.207', '-0.006', '0.024'], Time: 3.497, params: ['753.286825', '30838.262362', '0.000104', '753.286825', '30838.262362', '0.000104']
Iteration : 490, Loss: 0.120, grads: ['0.198', '-0.006', '0.023', '0.198', '-0.006', '0.023'], Time: 3.291, params: ['750.670745', '30845.165811', '0.000104', '750.670745', '30845.165811', '0.000104']
Iteration : 500, Loss: 0.110, grads: ['0.190', '-0.006', '0.022', '0.190', '-0.006', '0.022'], Time: 3.583, params: ['748.131300', '30851.865213', '0.000104', '748.131300', '30851.865213', '0.000104']
Iteration : 510, Loss: 0.101, grads: ['0.182', '-0.007', '0.021', '0.182', '-0.007', '0.021'], Time: 3.273, params: ['745.668108', '30858.366195', '0.000104', '745.668108', '30858.366195', '0.000104']
Iteration : 520, Loss: 0.093, grads: ['0.174', '-0.006', '0.020', '0.174', '-0.006', '0.020'], Time: 3.096, params: ['743.280662', '30864.666075', '0.000104', '743.280662', '30864.666075', '0.000104']
Iteration : 530, Loss: 0.086, grads: ['0.138', '0.001', '-0.102', '0.138', '0.001', '-0.102'], Time: 3.489, params: ['741.104344', '30869.681256', '0.000103', '741.104344', '30869.681256', '0.000103']
Iteration : 540, Loss: 0.081, grads: ['0.130', '-0.004', '-0.036', '0.130', '-0.004', '-0.036'], Time: 3.050, params: ['739.208136', '30874.074168', '0.000103', '739.208136', '30874.074168', '0.000103']
Iteration : 550, Loss: 0.077, grads: ['0.121', '-0.005', '0.054', '0.121', '-0.005', '0.054'], Time: 3.619, params: ['737.434675', '30878.150262', '0.000103', '737.434675', '30878.150262', '0.000103']
Iteration : 560, Loss: 0.073, grads: ['0.119', '-0.007', '0.025', '0.119', '-0.007', '0.025'], Time: 3.556, params: ['735.723668', '30882.043949', '0.000103', '735.723668', '30882.043949', '0.000103']
Iteration : 570, Loss: 0.069, grads: ['0.118', '-0.005', '-0.005', '0.118', '-0.005', '-0.005'], Time: 3.379, params: ['734.051625', '30885.850449', '0.000103', '734.051625', '30885.850449', '0.000103']
Iteration : 580, Loss: 0.065, grads: ['0.113', '-0.002', '0.011', '0.113', '-0.002', '0.011'], Time: 3.433, params: ['732.411295', '30889.590578', '0.000103', '732.411295', '30889.590578', '0.000103']
Iteration : 590, Loss: 0.061, grads: ['0.110', '-0.003', '0.017', '0.110', '-0.003', '0.017'], Time: 2.872, params: ['730.800837', '30893.257422', '0.000103', '730.800837', '30893.257422', '0.000103']
Iteration : 600, Loss: 0.058, grads: ['0.107', '-0.002', '0.008', '0.107', '-0.002', '0.008'], Time: 3.196, params: ['729.219126', '30896.847452', '0.000103', '729.219126', '30896.847452', '0.000103']
Iteration : 610, Loss: 0.054, grads: ['0.104', '-0.005', '0.009', '0.104', '-0.005', '0.009'], Time: 2.823, params: ['727.665856', '30900.393460', '0.000103', '727.665856', '30900.393460', '0.000103']
Iteration : 620, Loss: 0.051, grads: ['0.101', '-0.002', '0.011', '0.101', '-0.002', '0.011'], Time: 3.423, params: ['726.141263', '30903.854182', '0.000103', '726.141263', '30903.854182', '0.000103']
Iteration : 630, Loss: 0.048, grads: ['0.098', '-0.004', '0.009', '0.098', '-0.004', '0.009'], Time: 3.397, params: ['724.645428', '30907.265848', '0.000102', '724.645428', '30907.265848', '0.000102']
Iteration : 640, Loss: 0.045, grads: ['0.095', '-0.002', '0.009', '0.095', '-0.002', '0.009'], Time: 3.473, params: ['723.178390', '30910.607388', '0.000102', '723.178390', '30910.607388', '0.000102']
Iteration : 650, Loss: 0.043, grads: ['0.092', '-0.003', '0.009', '0.092', '-0.003', '0.009'], Time: 3.468, params: ['721.740272', '30913.870954', '0.000102', '721.740272', '30913.870954', '0.000102']
Iteration : 660, Loss: 0.040, grads: ['0.089', '-0.004', '0.009', '0.089', '-0.004', '0.009'], Time: 2.659, params: ['720.331123', '30917.095041', '0.000102', '720.331123', '30917.095041', '0.000102']
Iteration : 670, Loss: 0.038, grads: ['0.086', '-0.000', '0.008', '0.086', '-0.000', '0.008'], Time: 2.529, params: ['718.950935', '30920.214838', '0.000102', '718.950935', '30920.214838', '0.000102']
Iteration : 680, Loss: 0.035, grads: ['0.084', '-0.002', '0.008', '0.084', '-0.002', '0.008'], Time: 2.416, params: ['717.599727', '30923.285160', '0.000102', '717.599727', '30923.285160', '0.000102']
Iteration : 690, Loss: 0.033, grads: ['0.081', '-0.004', '0.008', '0.081', '-0.004', '0.008'], Time: 2.897, params: ['716.277458', '30926.307159', '0.000102', '716.277458', '30926.307159', '0.000102']
Iteration : 700, Loss: 0.031, grads: ['0.078', '-0.001', '0.008', '0.078', '-0.001', '0.008'], Time: 2.752, params: ['714.984045', '30929.239185', '0.000102', '714.984045', '30929.239185', '0.000102']
Iteration : 710, Loss: 0.029, grads: ['0.076', '-0.003', '0.007', '0.076', '-0.003', '0.007'], Time: 2.445, params: ['713.719413', '30932.121869', '0.000102', '713.719413', '30932.121869', '0.000102']
Iteration : 720, Loss: 0.027, grads: ['0.073', '-0.002', '0.007', '0.073', '-0.002', '0.007'], Time: 2.536, params: ['712.483432', '30934.926868', '0.000102', '712.483432', '30934.926868', '0.000102']
Iteration : 730, Loss: 0.025, grads: ['0.071', '-0.003', '0.007', '0.071', '-0.003', '0.007'], Time: 2.632, params: ['711.275966', '30937.666395', '0.000102', '711.275966', '30937.666395', '0.000102']
Iteration : 740, Loss: 0.024, grads: ['0.069', '-0.000', '0.007', '0.069', '-0.000', '0.007'], Time: 2.855, params: ['710.096849', '30940.345108', '0.000102', '710.096849', '30940.345108', '0.000102']
Iteration : 750, Loss: 0.022, grads: ['0.066', '0.000', '0.006', '0.066', '0.000', '0.006'], Time: 3.512, params: ['708.945899', '30942.965090', '0.000101', '708.945899', '30942.965090', '0.000101']
Iteration : 760, Loss: 0.021, grads: ['0.064', '-0.001', '0.006', '0.064', '-0.001', '0.006'], Time: 3.397, params: ['707.822896', '30945.510433', '0.000101', '707.822896', '30945.510433', '0.000101']
Iteration : 770, Loss: 0.019, grads: ['0.062', '0.001', '0.006', '0.062', '0.001', '0.006'], Time: 2.858, params: ['706.727623', '30947.999162', '0.000101', '706.727623', '30947.999162', '0.000101']
Iteration : 780, Loss: 0.018, grads: ['0.060', '-0.003', '0.006', '0.060', '-0.003', '0.006'], Time: 3.467, params: ['705.659832', '30950.443254', '0.000101', '705.659832', '30950.443254', '0.000101']
Iteration : 790, Loss: 0.017, grads: ['0.058', '-0.002', '0.005', '0.058', '-0.002', '0.005'], Time: 3.398, params: ['704.619250', '30952.799253', '0.000101', '704.619250', '30952.799253', '0.000101']
Iteration : 800, Loss: 0.016, grads: ['0.056', '0.000', '0.005', '0.056', '0.000', '0.005'], Time: 3.459, params: ['703.605596', '30955.091159', '0.000101', '703.605596', '30955.091159', '0.000101']
Iteration : 810, Loss: 0.015, grads: ['0.054', '-0.005', '0.005', '0.054', '-0.005', '0.005'], Time: 2.836, params: ['702.618589', '30957.353762', '0.000101', '702.618589', '30957.353762', '0.000101']
Iteration : 820, Loss: 0.014, grads: ['0.052', '-0.001', '0.005', '0.052', '-0.001', '0.005'], Time: 3.316, params: ['701.657893', '30959.522688', '0.000101', '701.657893', '30959.522688', '0.000101']
Iteration : 830, Loss: 0.013, grads: ['0.050', '-0.000', '0.005', '0.050', '-0.000', '0.005'], Time: 2.983, params: ['700.723198', '30961.643514', '0.000101', '700.723198', '30961.643514', '0.000101']
Iteration : 840, Loss: 0.012, grads: ['0.048', '0.003', '0.005', '0.048', '0.003', '0.005'], Time: 3.202, params: ['699.814157', '30963.694356', '0.000101', '699.814157', '30963.694356', '0.000101']
Iteration : 850, Loss: 0.011, grads: ['0.046', '-0.001', '0.004', '0.046', '-0.001', '0.004'], Time: 2.597, params: ['698.930434', '30965.718298', '0.000101', '698.930434', '30965.718298', '0.000101']
Iteration : 860, Loss: 0.010, grads: ['0.045', '0.004', '0.004', '0.045', '0.004', '0.004'], Time: 2.878, params: ['698.071646', '30967.650924', '0.000101', '698.071646', '30967.650924', '0.000101']
Iteration : 870, Loss: 0.009, grads: ['0.043', '0.004', '0.004', '0.043', '0.004', '0.004'], Time: 2.891, params: ['697.237434', '30969.537078', '0.000101', '697.237434', '30969.537078', '0.000101']
Iteration : 880, Loss: 0.009, grads: ['0.041', '-0.004', '0.004', '0.041', '-0.004', '0.004'], Time: 3.193, params: ['696.427428', '30971.401944', '0.000101', '696.427428', '30971.401944', '0.000101']
Iteration : 890, Loss: 0.008, grads: ['0.040', '-0.001', '0.004', '0.040', '-0.001', '0.004'], Time: 2.842, params: ['695.641213', '30973.183161', '0.000101', '695.641213', '30973.183161', '0.000101']
Iteration : 900, Loss: 0.007, grads: ['0.038', '-0.002', '0.004', '0.038', '-0.002', '0.004'], Time: 2.965, params: ['694.878406', '30974.914033', '0.000101', '694.878406', '30974.914033', '0.000101']
Iteration : 910, Loss: 0.007, grads: ['0.037', '-0.005', '0.003', '0.037', '-0.005', '0.003'], Time: 2.833, params: ['694.138604', '30976.609003', '0.000101', '694.138604', '30976.609003', '0.000101']
Iteration : 920, Loss: 0.006, grads: ['0.035', '-0.015', '0.004', '0.035', '-0.015', '0.004'], Time: 3.321, params: ['693.421400', '30978.264592', '0.000101', '693.421400', '30978.264592', '0.000101']
Iteration : 930, Loss: 0.006, grads: ['0.034', '-0.012', '0.004', '0.034', '-0.012', '0.004'], Time: 3.031, params: ['692.726357', '30979.840153', '0.000101', '692.726357', '30979.840153', '0.000101']
Iteration : 940, Loss: 0.005, grads: ['0.032', '-0.042', '0.004', '0.032', '-0.042', '0.004'], Time: 3.075, params: ['692.053115', '30981.495472', '0.000101', '692.053115', '30981.495472', '0.000101']
Iteration : 950, Loss: 0.005, grads: ['0.026', '-0.214', '0.009', '0.026', '-0.214', '0.009'], Time: 2.964, params: ['691.401439', '30983.812137', '0.000100', '691.401439', '30983.812137', '0.000100']
Iteration : 960, Loss: 0.007, grads: ['-0.030', '-2.453', '0.076', '-0.030', '-2.453', '0.076'], Time: 3.471, params: ['690.774074', '30996.436460', '0.000100', '690.774074', '30996.436460', '0.000100']
Iteration : 970, Loss: 0.459, grads: ['-0.816', '-34.577', '1.050', '-0.816', '-34.577', '1.050'], Time: 3.441, params: ['690.210603', '31131.403016', '0.000100', '690.210603', '31131.403016', '0.000100']
Iteration : 980, Loss: 0.008, grads: ['0.105', '3.171', '-0.100', '0.105', '3.171', '-0.100'], Time: 2.611, params: ['689.581369', '31025.382303', '0.000100', '689.581369', '31025.382303', '0.000100']
Iteration : 990, Loss: 0.004, grads: ['0.025', '-0.087', '0.001', '0.025', '-0.087', '0.001'], Time: 3.069, params: ['689.006506', '31018.308154', '0.000100', '689.006506', '31018.308154', '0.000100']
